/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-My_project.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\yah91\source\unreal\Unreal\My_project\Intermediate\Build\Win64\My_projectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\yah91\source\unreal\Unreal\My_project\Intermediate\Build\Win64\UE4Editor\Development\My_project\My_project.cpp.obj"
"C:\Users\yah91\source\unreal\Unreal\My_project\Intermediate\Build\Win64\UE4Editor\Development\My_project\My_projectCharacter.cpp.obj"
"C:\Users\yah91\source\unreal\Unreal\My_project\Intermediate\Build\Win64\UE4Editor\Development\My_project\My_projectGameMode.cpp.obj"
"C:\Users\yah91\source\unreal\Unreal\My_project\Intermediate\Build\Win64\UE4Editor\Development\My_project\My_project.init.gen.cpp.obj"
"C:\Users\yah91\source\unreal\Unreal\My_project\Intermediate\Build\Win64\UE4Editor\Development\My_project\My_projectCharacter.gen.cpp.obj"
"C:\Users\yah91\source\unreal\Unreal\My_project\Intermediate\Build\Win64\UE4Editor\Development\My_project\My_projectGameMode.gen.cpp.obj"
"C:\Users\yah91\source\unreal\Unreal\My_project\Intermediate\Build\Win64\UE4Editor\Development\My_project\Default.rc2.res"
/OUT:"C:\Users\yah91\source\unreal\Unreal\My_project\Intermediate\Build\Win64\UE4Editor\Development\My_project\UE4Editor-My_project.lib"
/INCLUDE:IMPLEMENT_MODULE_My_project